{
  "name": "Type-writer-1",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/EpGyFsb.png)",
  "main": "index.js",
  "scripts": {
    "format":"prettier --write \"App/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abusayid693/Type-writer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abusayid693/Type-writer/issues"
  },
  "homepage": "https://github.com/Abusayid693/Type-writer#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
