{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server for type-writer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"cd .. && cd App && npm run build -prod",
    "install-client": "cd .. && cd App && npm install",
    "heroku-postbuild":"npm run install-client && npm run build",
    "start":"node index.js",
    "App":"cd .. && cd App && npm start "
  },
  "author": "Rehan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrent": "^0.3.2",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0"
  }
}
